@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
  }

  nav a {
    text-align: center;
  }
  
  #hero-msg h1,
  #hero-msg h4 {
    text-align: center;
  }
  
  .button-box {
    text-align: center;
  }
  
  main section {
    text-align: center;
  }

  main section img {
    box-sizing: border-box;
  }
  #background {
    height: 725px;
}
body {
    background-color: #ffffff;
    color: #333333;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #25ced1;
    display: grid;
    grid-template-columns: 150px auto;
  }

  nav {
    display: flex;
    justify-content: space-around;
  }
  
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }

  nav a {
    color: #003366;
    text-decoration: none;
    padding: 35px;
  }
  
  nav a:hover {
    background-color: #ff8a5b;
    color: #ffffff;
  }
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

  .home-title {
    color: #25ced1;
    font-family: 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px;
  }

  h2 {
    margin: 0;
  }
  
  h4 {
    color: #333333;
  }
  
  .book, .join {
    background-color: #fceade;
    color: #003366;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }

  .home-grid {
    margin-top: 50px;
  }
  
  .book:hover, .join:hover {
    background-color: #ff8a5b;
    color: #ffffff;
  }
  
  #background {
    background-color: #fceade;
  }
  
  .msg {
    background-color: #25ced1;
    color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
  }
  
  .msg h2 {
    color: #ffffff;
  }
  
  .msg p {
    color: #333333;
    font-size: .8em;
    padding-bottom: 15px;
  }
  
  .home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 20px; /* Optional for spacing between items */
  margin-top: 50px;
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card .icon,
.camping-card .icon,
.rapids-card .icon {
  margin-top: 20px;
  margin-bottom: 20px;
}

.river-card,
.camping-card,
.rapids-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  margin: 200px 0;
}

  .rivers-card {
    margin: 200px 0;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .camping-card {
    margin: 200px 0;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }

  .rapids-card {
    margin: 200px 0;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
  }

  #background {
  grid-column: 1 / 11;
  grid-row: 4 / 9;
}

  .card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
  }

  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

  .mountains {
    margin: 150px 0;
     grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  grid-column: 6 / 10;
  grid-row: 6 / 7;
  box-shadow: 5px 5px 10px #6f7364;
}
  
  footer {
    background-color: #25ced1;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer a {
    color: #ffffff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ff8a5b;
  }
  .icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#logo_link {
  padding-top: 5px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
} 
footer .social img {
  padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}